<!DOCTYPE html>
<html lang="de">

<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top</title>
</head>


<body>
    <header>
        <img src="images/Magdeburg.jpg" alt="Magdeburger Dom und Elbe im Vordergrund">
    </header>

    <main>
        <h1>Magdeburg</h1>
        <h2>Allgemeines</h2>
        <p><strong>Magdeburg</strong> ist die Hauptstadt des Landes <strong>Sachsen-Anhalts.</strong> <br>
            Die Stadt liegt an der Elbe und ist eines der drei Oberzentren des Landes.
            Mit 239.364 Einwohnern (Stand 31. Dezember 2022) ist sie die zweitgrößte Stadt Sachsen-Anhalts und die
            fünftgrößte Stadt der neuen Bundesländer. Auf der Liste der Großstädte in Deutschland stand Magdeburg im
            Jahr 2022 auf Platz 32.</p>

        <p>Erstmals urkundlich erwähnt wurde Magdeburg im Jahr 805.
            Am 20. April 1207 brach eine erste Katastrophe über die Stadt herein, wobei ein Feuer große Teile der Stadt
            inklusive des Ottonischen Doms niederbrannte.
            Sie war im Spätmittelalter eine der größten deutschen Städte und Zentrum der Reformation. Im Mai 1631 wurde
            sie im Verlauf des Dreißigjährigen Krieges nahezu vollständig zerstört.
            1882 wurde Magdeburg mit über 100.000 Einwohnern zur Großstadt.
            Im Zweiten Weltkrieg wurde die Stadt zum dritten Mal schwer getroffen.
            Von 1952 bis 1990 war sie DDR-Bezirksstadt.
            Seit 1990 ist sie Landeshauptstadt und im Jahr 2005 feierte sie ihr 1200-jähriges Stadtjubiläum.
            Seither wurden zahlreiche städtebauliche Projekte zur Rekonstruktion, Denkmalpflege und Neubebauung
            umgesetzt.</p>

            <p>Quelle:<a href="https://de.wikipedia.org/wiki/Magdeburg"> Wikipedia</a></p>

        <h2>Sehenswürdigkeiten</h2>
        <ul>
            <li>Magdeburger Dom</li>
            <li>Kloster Unser Lieben Frauen</li>
            <li>Rathaus</li>
            <li>Hundertwasserhaus "Gründe Zitadelle</li>
        </ul>

        <figure>
            <img src="Images/Hundertwasserhaus.jpg" alt="Landtag Sachsen-Anhalts und Hundertwasserhaus im Hintergrung">
            <figcaption>Landtag von Sachsen-Anhalt mit Hundertwasserwasserhaus im Hintergrund (Quelle:
                https://pixabay.com/de/photos/hundertwasser-magdeburg-567751/)</figcaption>
        </figure>

        <h2>Übersichtskarte</h2>

        <div id="map" style="width: 90%;height: 600px"></div>

        <h3>Links</h3>

        <footer>
            <nav>
                <ul>
                    <li><a href="https://webmapping.github.io/top">vorhergehende Etappe</a></li>
                    <li><a href="https://ernstanton.github.io/top"> diese Etappe</a></li>
                    <li><a href="https://annagruber263.github.io/top"> nächste Etappe</a></li>
                </ul>

            </nav>
        </footer>



    </main>
    <script>
        var map = L.map('map').setView([52.133333, 11.616667], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var marker = L.marker([52.133333, 11.616667]).addTo(map);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    </script>
</body>

